VITE_API_URL=http://localhost:8080
# Add your Stripe public key here - get it from your Stripe dashboard
VITE_STRIPE_PUBLIC_KEY=pk_test_51RqvHAD0EiXrCBUGxbYL0dmjavmmgR42u2zbbhV8IeukaIinKb6SbDIY4SKw9YmXOf1sE0Q2K69f8ZlW8LfLMm2000XlZZmvcL
