FRONTEND_URL="http://localhost:3000"
MONGODB_URI=mongodb+srv://wmashan2:hJ9OTlDCdcy2nxDL@shop.sgkdmsi.mongodb.net/?retryWrites=true&w=majority&appName=shop
RESEND_API=re_SMn8i7Xe_31CMofeMgxjzwyntDCZFQgMm
SECRET_KEY_ACCESS_TOKEN = dsdsfvfdsvfdvfdvfdvdf
SECRET_KEY_REFRESH_TOKEN = SDFDFDSGDFGFDVSRFVES