FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://LankaBasket:ashan@lankabasket.5byhtjm.mongodb.net/?retryWrites=true&w=majority&appName=LankaBasket
RESEND_API=re_GL8fb4oK_9dNxMs6FGVtyHNGGYJ742AaH
SECRET_KEY_ACCESS_TOKEN = dsdsfvfdsvfdvfdvfdvdf
SECRET_KEY_REFRESH_TOKEN = SDFDFDSGDFGFDVSRFVES
CLOUDINARY_CLOUD_NAME = dwtg9cv3a
CLOUDINARY_API_KEY = 556635892515581
CLOUDINARY_API_SECRET_KEY = N86GdSFx2cVQc8dD7nq_cGgAJBs
STRIPE_SECRET_KEY=sk_test_51RqvHAD0EiXrCBUGw5q44KFWBNaJ8iu9E2ZhVPs4CIMfMdMIBI0UwSGO5s2m5AHvhSwmPIhsa86oLzy5z5Um1GE9000EV7mWzn
